[Unit]
Description=Plex Server
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
Restart=on-failure
RestartSec=5s

Environment=CONTAINER=%p
Environment=DOCKER_IMAGE=docker-pms-rpi:1.5.5
Environment=DOCKER_NAMESPACE_IMAGES=jairovm

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStart=/usr/bin/docker run \
  --name ${CONTAINER} \
  --network=host \
  -p 32400:32400 \
  -v /pms/config:/config \
  -v /pms/data:/data \
  -v /pms/transcode:/transcode \
  ${DOCKER_NAMESPACE_IMAGES}/${DOCKER_IMAGE}

ExecStop=/usr/bin/docker stop ${CONTAINER}

[Install]
WantedBy=multi-user.target
